<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 10px;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
		}
		body {
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 60rem;
			height: 54rem;
			overflow: hidden;
			background-color: #262626;
			font-family: 'Parisienne', cursive;
			border: 1px solid #d0cfcf;
			box-shadow: .4rem .4rem .2rem rgba(0, 0, 0, .1);
		}
		.c2 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			clip-path: ellipse(92% 67% at 98% 97%);
			color: #000;	
		}
		.content {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			padding: 4rem 0rem 2rem 7rem;
		}
		h1, h2 {
			color: #767676;
			font-weight: 300;
		}
		h2 {
			font-size: 3rem;
			text-align: center;
			margin-bottom: 1rem;
			/*font-style: italic;*/
			letter-spacing: 4px;
			font-family: 'Baloo Tamma 2', cursive;
			color: #a6a6a6;
			text-transform: uppercase;
		}
		h2 span {
			display: block;
			font-size: 1.8rem;
		}
		h1 {
			font-size: 6rem;
		}
		.c1 {
			width: 45%;
			height: 60%;
			margin-left: 1rem;
			transform: rotate(-25deg) translateY(-2rem);
		}
		.c1 img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="c1">
			<img src="inverted.png" alt="">
		</div>
		<div class="c2">
			<div class="content">
				<h2>Congratulations<span>on your</span></h2>
				<h1>Wedding Day</h1>
			</div>
		</div>
	</div>
</body>
</html>

<!-- clip-path: ellipse(92% 67% at 98% 97%); -->